---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 14.10 includes [Mattermost 6.5](https://mattermost.com/blog/mattermost-v6-5-is-now-available/), whose newest release includes custom groups, cross-team channel navigation, playbook import, export, and duplication, improved board sharing, Bitbucket integration, workplace optimization, improved onboarding experiences, Persian language support, plus more! This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.


